<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Template_1</title>
		<style type= "text/css">
		body{
			position: relative;
			overflow-y: scroll;
		}

		.navbar {
			display: none;
		}
		nav{
			display: block;
		}

		.nav {
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: wrap;
		  flex-wrap: wrap;
		  padding-left: 0;
		  margin-bottom: 0;
		  list-style: none;
		}

		.nav-link {
		  display: block;
		  padding: 0.5rem 1rem;
		}

		.nav-link:hover, .nav-link:focus {
		  text-decoration: none;

			background-color: #abd8f2 !important;
			color: #FFFFFF !important;
		}

		.nav-link.disabled {
		  color: #6c757d;
		}

		.nav-tabs {
		  border-bottom: 1px solid #dee2e6;
		}

		.nav-tabs .nav-item {
		  margin-bottom: -1px;
		}

		.nav-tabs .nav-link {
		  border: 1px solid transparent;
		  border-top-left-radius: 0.25rem;
		  border-top-right-radius: 0.25rem;
		}

		.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
		  border-color: #e9ecef #e9ecef #dee2e6;
		}

		.nav-tabs .nav-link.disabled {
		  color: #6c757d;
		  background-color: transparent;
		  border-color: transparent;
		}

		.nav-tabs .nav-link.active,
		.nav-tabs .nav-item.show .nav-link {
		  color: #FFFFFF;
		  background-color: #abd8f2;
		  border-color: #dee2e6 #dee2e6 #fff;
		}

		.nav-tabs .dropdown-menu {
		  margin-top: -1px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}

		.nav-pills .nav-link {
		  border-radius: 0.25rem;
		}

		.nav-pills .nav-link.active,
		.nav-pills .show > .nav-link {
		  color: #fff;
		  background-color: #007bff;
		}

		.nav-fill .nav-item {
		  -ms-flex: 1 1 auto;
		  flex: 1 1 auto;
		  text-align: center;
		}

		.nav-justified .nav-item {
		  -ms-flex-preferred-size: 0;
		  flex-basis: 0;
		  -ms-flex-positive: 1;
		  flex-grow: 1;
		  text-align: center;
		}

		.tab-content > .tab-pane {
		  display: none;
		}

		.tab-content > .active {
		  display: block;
		}

		.navbar {
		  position: relative;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: wrap;
		  flex-wrap: wrap;
		  -ms-flex-align: center;
		  align-items: center;
		  -ms-flex-pack: justify;
		  justify-content: space-between;
		  padding: 0.5rem 1rem;
		}

		.navbar > .container,
		.navbar > .container-fluid {
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: wrap;
		  flex-wrap: wrap;
		  -ms-flex-align: center;
		  align-items: center;
		  -ms-flex-pack: justify;
		  justify-content: space-between;
		}

		.navbar-brand {
		  display: inline-block;
		  padding-top: 0.3125rem;
		  padding-bottom: 0.3125rem;
		  margin-right: 1rem;
		  font-size: 1.25rem;
		  line-height: inherit;
		  white-space: nowrap;
		}

		.navbar-brand:hover, .navbar-brand:focus {
		  text-decoration: none;
		}

		.navbar-nav {
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-direction: column;
		  flex-direction: column;
		  padding-left: 0;
		  margin-bottom: 0;
		  list-style: none;
		}

		.navbar-nav .nav-link {
		  padding-right: 0;
		  padding-left: 0;
		}

		.navbar-nav .dropdown-menu {
		  position: static;
		  float: none;
		}

		.navbar-text {
		  display: inline-block;
		  padding-top: 0.5rem;
		  padding-bottom: 0.5rem;
		}

		.navbar-collapse {
		  -ms-flex-preferred-size: 100%;
		  flex-basis: 100%;
		  -ms-flex-positive: 1;
		  flex-grow: 1;
		  -ms-flex-align: center;
		  align-items: center;
		}

		.navbar-toggler {
		  padding: 0.25rem 0.75rem;
		  font-size: 1.25rem;
		  line-height: 1;
		  background-color: transparent;
		  border: 1px solid transparent;
		  border-radius: 0.25rem;
		}

		.navbar-toggler:hover, .navbar-toggler:focus {
		  text-decoration: none;
		}

		.navbar-toggler:not(:disabled):not(.disabled) {
		  cursor: pointer;
		}

		.navbar-toggler-icon {
		  display: inline-block;
		  width: 1.5em;
		  height: 1.5em;
		  vertical-align: middle;
		  content: "";
		  background: no-repeat center center;
		  background-size: 100% 100%;
		}

		@media (max-width: 575.98px) {
		  .navbar-expand-sm > .container,
		  .navbar-expand-sm > .container-fluid {
		    padding-right: 0;
		    padding-left: 0;
		  }
		}

		@media (min-width: 576px) {
		  .navbar-expand-sm {
		    -ms-flex-flow: row nowrap;
		    flex-flow: row nowrap;
		    -ms-flex-pack: start;
		    justify-content: flex-start;
		  }
		  .navbar-expand-sm .navbar-nav {
		    -ms-flex-direction: row;
		    flex-direction: row;
		  }
		  .navbar-expand-sm .navbar-nav .dropdown-menu {
		    position: absolute;
		  }
		  .navbar-expand-sm .navbar-nav .nav-link {
		    padding-right: 0.5rem;
		    padding-left: 0.5rem;
		  }
		  .navbar-expand-sm > .container,
		  .navbar-expand-sm > .container-fluid {
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		  }
		  .navbar-expand-sm .navbar-collapse {
		    display: -ms-flexbox !important;
		    display: flex !important;
		    -ms-flex-preferred-size: auto;
		    flex-basis: auto;
		  }
		  .navbar-expand-sm .navbar-toggler {
		    display: none;
		  }
		}

		@media (max-width: 767.98px) {
		  .navbar-expand-md > .container,
		  .navbar-expand-md > .container-fluid {
		    padding-right: 0;
		    padding-left: 0;
		  }
		}

		@media (min-width: 768px) {
		  .navbar-expand-md {
		    -ms-flex-flow: row nowrap;
		    flex-flow: row nowrap;
		    -ms-flex-pack: start;
		    justify-content: flex-start;
		  }
		  .navbar-expand-md .navbar-nav {
		    -ms-flex-direction: row;
		    flex-direction: row;
		  }
		  .navbar-expand-md .navbar-nav .dropdown-menu {
		    position: absolute;
		  }
		  .navbar-expand-md .navbar-nav .nav-link {
		    padding-right: 0.5rem;
		    padding-left: 0.5rem;
		  }
		  .navbar-expand-md > .container,
		  .navbar-expand-md > .container-fluid {
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		  }
		  .navbar-expand-md .navbar-collapse {
		    display: -ms-flexbox !important;
		    display: flex !important;
		    -ms-flex-preferred-size: auto;
		    flex-basis: auto;
		  }
		  .navbar-expand-md .navbar-toggler {
		    display: none;
		  }
		}

		@media (max-width: 991.98px) {
		  .navbar-expand-lg > .container,
		  .navbar-expand-lg > .container-fluid {
		    padding-right: 0;
		    padding-left: 0;
		  }
		}

		@media (min-width: 992px) {
		  .navbar-expand-lg {
		    -ms-flex-flow: row nowrap;
		    flex-flow: row nowrap;
		    -ms-flex-pack: start;
		    justify-content: flex-start;
		  }
		  .navbar-expand-lg .navbar-nav {
		    -ms-flex-direction: row;
		    flex-direction: row;
		  }
		  .navbar-expand-lg .navbar-nav .dropdown-menu {
		    position: absolute;
		  }
		  .navbar-expand-lg .navbar-nav .nav-link {
		    padding-right: 0.5rem;
		    padding-left: 0.5rem;
		  }
		  .navbar-expand-lg > .container,
		  .navbar-expand-lg > .container-fluid {
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		  }
		  .navbar-expand-lg .navbar-collapse {
		    display: -ms-flexbox !important;
		    display: flex !important;
		    -ms-flex-preferred-size: auto;
		    flex-basis: auto;
		  }
		  .navbar-expand-lg .navbar-toggler {
		    display: none;
		  }
		}

		@media (max-width: 1199.98px) {
		  .navbar-expand-xl > .container,
		  .navbar-expand-xl > .container-fluid {
		    padding-right: 0;
		    padding-left: 0;
		  }
		}

		@media (min-width: 1200px) {
		  .navbar-expand-xl {
		    -ms-flex-flow: row nowrap;
		    flex-flow: row nowrap;
		    -ms-flex-pack: start;
		    justify-content: flex-start;
		  }
		  .navbar-expand-xl .navbar-nav {
		    -ms-flex-direction: row;
		    flex-direction: row;
		  }
		  .navbar-expand-xl .navbar-nav .dropdown-menu {
		    position: absolute;
		  }
		  .navbar-expand-xl .navbar-nav .nav-link {
		    padding-right: 0.5rem;
		    padding-left: 0.5rem;
		  }
		  .navbar-expand-xl > .container,
		  .navbar-expand-xl > .container-fluid {
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		  }
		  .navbar-expand-xl .navbar-collapse {
		    display: -ms-flexbox !important;
		    display: flex !important;
		    -ms-flex-preferred-size: auto;
		    flex-basis: auto;
		  }
		  .navbar-expand-xl .navbar-toggler {
		    display: none;
		  }
		}

		.navbar-expand {
		  -ms-flex-flow: row nowrap;
		  flex-flow: row nowrap;
		  -ms-flex-pack: start;
		  justify-content: flex-start;
		}

		.navbar-expand > .container,
		.navbar-expand > .container-fluid {
		  padding-right: 0;
		  padding-left: 0;
		}

		.navbar-expand .navbar-nav {
		  -ms-flex-direction: row;
		  flex-direction: row;
		}

		.navbar-expand .navbar-nav .dropdown-menu {
		  position: absolute;
		}

		.navbar-expand .navbar-nav .nav-link {
		  padding-right: 0.5rem;
		  padding-left: 0.5rem;
		}

		.navbar-expand > .container,
		.navbar-expand > .container-fluid {
		  -ms-flex-wrap: nowrap;
		  flex-wrap: nowrap;
		}

		.navbar-expand .navbar-collapse {
		  display: -ms-flexbox !important;
		  display: flex !important;
		  -ms-flex-preferred-size: auto;
		  flex-basis: auto;
		}

		.navbar-expand .navbar-toggler {
		  display: none;
		}

		.navbar-light .navbar-brand {
		  color: #0099ff;
			font-weight: bold;
		}

		.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
		  color: #0099ff;

		}

		.navbar-light .navbar-nav .nav-link {
		  color: #0099ff;
		}

		.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
		  color: #FFFFFF;
			background-color: #0099ff;
		}

		.navbar-light .navbar-nav .nav-link.disabled {
		  color: rgba(0, 0, 0, 0.3);
		}

		.navbar-light .navbar-nav .show > .nav-link,
		.navbar-light .navbar-nav .active > .nav-link,
		.navbar-light .navbar-nav .nav-link.show,
		.navbar-light .navbar-nav .nav-link.active {
		  background-color: rgb(171, 216, 242);
			color:rgb(255, 255, 255);
		}

		.navbar-light .navbar-toggler {
		  color: rgb(171, 216, 242);
		  border-color: rgb(171, 216, 242);
		}

		.navbar-light .navbar-toggler-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(171, 216, 242)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}

		.navbar-light .navbar-text {
		  color: rgba(0, 0, 0, 0.5);
		}

		.navbar-light .navbar-text a {
		  color: rgba(0, 0, 0, 0.9);
		}

		.navbar-light .navbar-text a:hover, .navbar-light .navbar-text a:focus {
		  color: rgba(0, 0, 0, 0.9);
		}

		.navbar-dark .navbar-brand {
		  color: #fff;
		}

		.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
		  color: #fff;
		}

		.navbar-dark .navbar-nav .nav-link {
		  color: rgba(255, 255, 255, 0.5);
		}

		.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
		  color: rgba(255, 255, 255, 0.75);
		}

		.navbar-dark .navbar-nav .nav-link.disabled {
		  color: rgba(255, 255, 255, 0.25);
		}

		.navbar-dark .navbar-nav .show > .nav-link,
		.navbar-dark .navbar-nav .active > .nav-link,
		.navbar-dark .navbar-nav .nav-link.show,
		.navbar-dark .navbar-nav .nav-link.active {
		  color: #fff;
		}

		.navbar-dark .navbar-toggler {
		  color: rgba(255, 255, 255, 0.5);
		  border-color: rgba(255, 255, 255, 0.1);
		}

		.navbar-dark .navbar-toggler-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}

		.navbar-dark .navbar-text {
		  color: rgba(255, 255, 255, 0.5);
		}

		.navbar-dark .navbar-text a {
		  color: #fff;
		}

		.navbar-dark .navbar-text a:hover, .navbar-dark .navbar-text a:focus {
		  color: #fff;
		}

		.bg-light {
		  background-color: #FFFFFF !important;
		}
		.fixed-top {
		  position: fixed;
		  top: 0;
		  right: 0;
		  left: 0;
		  z-index: 1030;
		}

		.jumbotron{
			 padding:2rem 1rem;
			 margin-bottom:2rem;
			 background-color:#e9ecef;
			 border-radius:.3rem;
			 text-align:center;

			 height: 70vh;
	     background-position: center;
	     background-size: cover;
	     background-attachment: fixed;
	     padding: 100px 25px;
	     font-family: Montserrat, sans-serif;
			 color:#FFFFFF;
		 }
			 @media (min-width:180px){
				 .jumbotron{padding:4rem 2rem}
				 }



				 .jumbotron-fluid {
				   padding-right: 0;
				   padding-left: 0;
				   border-radius: 0;
				 }

		.vl {
					width: 1px;
					height: 15em;
					background-color: #abd8f2;
					display: inline-block;
			}
			@media screen and (prefers-reduced-motion: reduce) {
			  .btn {
			    transition: none;
			  }
			}

			.btn {
			  display: inline-block;
			  font-weight: 400;
			  text-align: center;
			  white-space: nowrap;
			  vertical-align: middle;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  border: 1px solid transparent;
			  padding: 0.375rem 0.75rem;
			  font-size: 1rem;
			  line-height: 1.3;
			  border-radius: 0.25rem;
			  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}

			.btn-outline-success {
			  color: #FFFFFF;
			  background-color: #abd8f2;
			  background-image: none;
			  border-color: #abd8f2;
			}

			.btn-outline-success:hover {
			  color: #fff;
			  background-color: #0099ff;
			  border-color: #0099ff;
			}

			.btn-outline-success:focus, .btn-outline-success.focus {
			  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
			}

			.btn-outline-success.disabled, .btn-outline-success:disabled {
			  color: #28a745;
			  background-color: transparent;
			}

			.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
			.show > .btn-outline-success.dropdown-toggle {
			  color: #fff;
			  background-color: #28a745;
			  border-color: #28a745;
			}

			.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
			.show > .btn-outline-success.dropdown-toggle:focus {
			  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
			}





		</style>
  </head>
  <body data-spy="scroll" data-target="#mysite-nav" data-offset= "70">
		   <nav id = "mysite-nav" class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
							<a class="navbar-brand"  href="#">MYSITE</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
							<li class="nav-item">
							<a class="nav-link" href="#about">ABOUT<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#gallery">GALLERY</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#team">TEAM</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#contact">CONTACT</a>
							</li>
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
							</div>
							</li>

							</ul>
							<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form>
							</div>
				</nav>



				<div class="jumbotron jumbotron-fluid " style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/head.jpg); color:#FFFFFF;background-repeat: no-repeat;">
          <div class="container text-center">
						<br>
					<h1 class="display-4">Welcome to MYSITE</h1>
				  <p class="lead">We value your time and money</p>


				  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Sign Up</button>
				</div>
			</div>
			<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
				<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

				<div id = "about" class = "container text-center">
					<br>
					<h1 class="display-4 ">WHAT IS <strong style = "color:#0099ff;">MYSITE</strong></h1>
					<br>
					<p>Lorem ipsum dolor sit amet, interesset intellegebat quo et, ea pro
						quis consequuntur, ius vero voluptua hendrerit in. No nam sanctus
						pertinacia conclusionemque. Numquam eligendi duo no, eu animal nonumes
						 vulputate mel. Qui an scaevola consulatu elaboraret, ad dolorem omittam
						  assentior sea, unum dicunt insolens in pro. Soleat deserunt sed an,
							id vis euismod scriptorem. Cu sit vivendo petentium.</p>
							<br>
							<div class="vl slide"></div>
							<br>
							<br>
							<i class="fas fa-chevron-circle-down fa-5x" style = "color :#abd8f2" ></i>
							<br>
							<br>
							<div class="vl slide"></div>
							<br>
							<h1 class="display-4 ">WHY <strong style = "color:#0099ff;">MYSITE</strong></h1>
							<br>
							<div class="row">
						    <div class="col-sm-4">
									<i class="fas fa-wifi fa-5x" style ="color:#abd8f2"></i>
						      <h3>Column 1</h3>
						      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
						      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
						    </div>
						    <div class="col-sm-4">
									<i class="fas fa-coffee fa-5x"style ="color:#abd8f2"></i>
						      <h3>Column 2</h3>
						      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
						      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
						    </div>
						    <div class="col-sm-4">
									<i class="fas fa-handshake fa-5x"style ="color:#abd8f2"></i>
						      <h3>Column 3</h3>
						      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
						      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
						    </div>
						 </div>

			  </div>
				<br>
				<br>
				<br>


			 <div id = "gallery" class="container">
				 <h1 class="display-4 text-center"><strong style = "color:#0099ff;">GALLERY</strong></h1>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="../images/potrait-1.jpg"  alt="First slide" width="800" height="600">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="../images/potrait-2.jpg" alt="Second slide" width="800" height="600">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="../images/potrait-3.jpg" alt="Third slide" width="800" height="600">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
 <br>
 <br>
 <br>



        <div id ="team" class="container">
					<h1 class="display-4 text-center"><strong style = "color:#0099ff;">TEAM MYSITE</strong></h1>
				<div class="card-deck">
					<div class="card" style = "background-color:#abd8f2; color:#FFFFFF;">
								<img class="card-img-top" src="../images/person_1.jpg" alt="Card image cap" width="100" height="200">
								<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<p class="card-text">Image source is Unsplash.com <br>This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
										<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					     </div>
					</div>
					<div class="card" style = "background-color:#abd8f2; color:#FFFFFF;">
								<img class="card-img-top" src="../images/person_2.jpg" alt="Card image cap" width="100" height="200">
										<div class="card-body">
											<h5 class="card-title">Card title</h5>
											<p class="card-text">Image source is Unsplash.com <br>This card has supporting text below as a natural lead-in to additional content.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
										</div>
					</div>
					<div class="card" style = "background-color:#abd8f2;color:#FFFFFF;">
								<img class="card-img-top" src="../images/person_3.jpg" alt="Card image cap" width="100" height="200">
									<div class="card-body">
											<h5 class="card-title">Card title</h5>
											<p class="card-text">Image source is Unsplash.com <br>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
											<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
											</div>
									</div>
					</div>
				</div>
				<div id = "contact"class = "container"  style= "margin-bottom: 2em;">
					<h1 class="display-4 text-center"><strong style = "color:#0099ff;">CONTACT</strong></h1>
					<div class="container-fluid" style = "background-color:#abd8f2; color:#FFFFFF;">
						   <div class= "row">
								 <div class = "col-sm-3" style ="border-right: 1px solid #FFFFFF;">
									 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
 						      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

								 </div>
								 <div class = "col-sm-3" style ="border-right: 1px solid #FFFFFF;">
									 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
 						      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
								 </div>
								 <div class = "col-sm-3" style ="border-right: 1px solid #FFFFFF;">
									 <ul class="navbar-nav mr-auto">
						 							<li class="nav-item">
						 							<a class="nav-link" href="#about">ABOUT<span class="sr-only">(current)</span></a>
						 							</li>
						 							<li class="nav-item">
						 							<a class="nav-link" href="#gallery">GALLERY</a>
						 							</li>
						 							<li class="nav-item">
						 							<a class="nav-link" href="#team">TEAM</a>
						 							</li>
						 							<li class="nav-item">
						 							<a class="nav-link" href="#contact">CONTACT</a>
						 							</li>
								  </ul>
								</div>
								 <div class = "col-sm-3" style ="border-right: 1px solid #FFFFFF;">
									 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
 						      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
								 </div>
					</div>



				</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	</body>
</html>
